<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" href="NotifStyle.css"/>
    <title>Savant</title>
</head>
</html>

<body>
<div class="settings-notifs">
    <div class = "bottom">
        <div class = "outer-frame">
            <div class = "inner-frame">
                <div class="top-text">
                    <!-- top left -->
                    <div class = "notifTitle">Notifications</div>
                    <div class="line"></div>
                    <p class="desc">See notifications for upcoming tasks.</p>
                </div>
                <!--left hand side -->
                <div class="notifs">
                    <div class = "sample" id = "task1">Sample Task 1 - Due 2 days ago!</div>
                    <div class = "sample" id = "task2">Sample Task 2 - Due in 3 Days</div>
                    <div class = "sample" id = "task3">John's Birthday - Tomorrow</div>
                </div>
            </div>
        </div>
    </div>
    <div class="top">
        <div class="t-leftFrame">
            <div class="settingsText">Settings</div>
            <form action="upload.php" id="pictureform" method="post" enctype="multipart/form-data">
                <label>
                    <input type="file" name="image" style="display:none;" onchange="document.getElementById('submitbtn').click();">
                    <input type="submit" id="submitbtn" name="submit" value="Upload" style="display:none;" >
                    <img class="usericon" src="" id= "notifpfp"  style="border-radius:8%;" alt=""/>
                    
                </label>
                
            </form>
        </div>
        <div class="t-rightFrame">
            <a href="dashboard.php">
                <div class = "dashboardButton">
                    <div class = "dashboardTxt">Return To Dashboard</div>
                </div></a>
        </div>
        <div class="buttonFrame">
            <a href="news.php">
                <div class="newTxt">News</div> </a>
            <a href="notifications.php">
                <div class="notifTxt">Notifications</div> </a>
            <a href ="settings_AccInfo.php">
                <div class="accinfoTxt">Account Information</div  ></a>
        </div>
    </div>
</div>
</body>
